# This workflow will do a clean install of node dependencies, build the source code and run tests across different versions of node
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-nodejs-with-github-actions

name: publish-ces-js-parser

on:
  release:
    types: [created]

jobs:
  publish:
    runs-on: ubuntu-24.04
    env:
      NPM_TOKEN: ${{ secrets.NPM_TOKEN }}

    strategy:
      matrix:
        # See supported Node.js release schedule at https://nodejs.org/en/about/releases/
        node-version: [20.x]

    steps:
      - uses: actions/checkout@2541b1294d2704b0964813337f33b291d3f8596b #v3.0.2
      - name: Set release tag
        run: |
          if [ ${{ github.event.release.target_commitish }} == 'condor' ]; then
            echo "release_tag=condor" >> $GITHUB_ENV
          fi
      - name: do stuff
        env:
          NPM_TOKEN: ${{ secrets.NPM_TOKEN }}
        run: |
          NPM_TOKEN="${{ env.NPM_TOKEN }}"
          echo "npm_token length: ${#NPM_TOKEN}"
      - name: Use Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@5b949b50c3461bbcd5a540b150c368278160234a #v3.4.0
        with:
          node-version: ${{ matrix.node-version }}
          registry-url: 'https://registry.npmjs.org'
      - name: Install and Build 🔧
        run: |
          npm install
          npm run build
      - name: Publish
        uses: JS-DevTools/npm-publish@v3
        with:
          token: ${{ env.NPM_TOKEN }}
          tag: ${{ env.release_tag }}
          access: 'public'
      - name: Get latest release version number
        id: get_version
        uses: battila7/get-version-action@v2
      - run: cp dist/lib.node.js ces-js-parser.v${{ steps.get_version.outputs.version }}.js
      - uses: meeDamian/github-release@2.0
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          files: ces-js-parser.v${{ steps.get_version.outputs.version }}.js
          allow_override: true
